
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26a & $5,894,908$ & 5 10 11 7 1 26 9 13 2 20 21 14 17 6 15 25 23 12 4 8 3 19 16 24 22 18 & $0$ & $0.090$ \\ 
Sim. Annealing bur26a & $5,410,015$ & 6 12 2 26 7 16 24 21 15 1 18 14 20 19 4 11 8 9 5 22 23 3 13 10 17 25 & $6.440$ & $0$ \\ 
Tabu bur26a & $5,466,043$ & 6 16 26 1 11 2 7 4 13 12 9 14 19 5 15 21 8 20 18 10 3 24 25 17 23 22 & $17.750$ & $0.010$ \\ 
Genetic bur26a & $5,583,418$ & 21 10 25 7 8 26 15 13 1 24 12 2 18 6 19 17 5 9 20 11 14 23 22 4 3 16 & $19.110$ & $0.030$ \\ 
Optimal bur26a & $5,426,670$ & 11 8 17 5 12 9 4 15 13 22 3 6 7 16 2 23 21 10 19 18 14 26 25 24 20 1 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26b & $4,183,373$ & 5 10 11 7 1 26 9 13 2 20 21 14 17 6 15 25 23 12 4 8 3 19 16 24 22 18 & $0$ & $0.100$ \\ 
Sim. Annealing bur26b & $3,811,448$ & 2 22 23 11 7 25 24 15 16 1 3 18 14 19 12 21 9 5 20 6 8 13 26 4 17 10 & $6$ & $0$ \\ 
Tabu bur26b & $3,855,980$ & 6 16 11 10 1 7 2 13 23 12 9 14 19 5 15 21 8 20 18 24 3 26 17 25 22 4 & $18.710$ & $0.010$ \\ 
Genetic bur26b & $3,927,696$ & 16 11 24 12 22 3 1 25 10 18 4 19 14 2 8 26 9 5 15 13 7 17 20 6 23 21 & $18.910$ & $0.030$ \\ 
Optimal bur26b & $3,817,852$ & 12 25 17 5 13 7 4 15 11 20 1 16 26 6 3 24 22 10 19 18 14 9 8 23 21 2 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26c & $6,027,083$ & 7 18 11 17 2 12 26 6 4 23 15 13 16 10 3 19 21 9 8 1 5 14 25 22 20 24 & $0$ & $0.110$ \\ 
Sim. Annealing bur26c & $5,515,749$ & 7 12 2 23 13 21 8 25 4 15 19 14 5 18 3 16 1 9 20 6 24 26 10 17 22 11 & $6.440$ & $0.020$ \\ 
Tabu bur26c & $5,434,479$ & 13 2 7 16 3 17 10 25 21 1 20 18 19 14 12 11 15 9 5 4 8 6 23 22 26 24 & $17.670$ & $0$ \\ 
Genetic bur26c & $5,582,392$ & 12 11 13 7 3 24 15 2 9 10 21 14 19 18 17 25 1 20 4 26 6 23 8 22 16 5 & $18.900$ & $0.030$ \\ 
Optimal bur26c & $5,426,795$ & 17 2 1 15 19 21 24 12 10 8 6 3 4 18 9 5 25 13 11 14 16 20 23 22 7 26 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26d & $4,235,430$ & 7 18 11 17 2 12 26 6 4 23 15 13 16 10 3 19 21 9 8 1 5 14 25 22 20 24 & $0$ & $0.110$ \\ 
Sim. Annealing bur26d & $3,900,897$ & 26 23 17 2 3 8 21 25 4 16 5 14 18 19 12 15 1 9 20 10 13 24 7 6 11 22 & $6.350$ & $0.020$ \\ 
Tabu bur26d & $3,887,485$ & 2 22 13 17 19 3 6 23 21 25 15 18 8 1 26 4 20 9 5 11 12 14 24 10 7 16 & $16.740$ & $0.020$ \\ 
Genetic bur26d & $3,939,960$ & 22 7 12 4 16 17 26 1 13 15 14 18 8 20 6 21 5 3 24 10 11 23 25 19 9 2 & $18.900$ & $0.030$ \\ 
Optimal bur26d & $3,821,225$ & 18 4 2 23 19 21 24 7 10 25 22 11 1 17 9 5 26 13 12 14 8 20 15 3 16 6 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26e & $5,989,429$ & 13 5 16 7 1 26 19 25 4 15 22 9 12 2 11 17 14 8 6 10 3 18 24 21 20 23 & $0$ & $0.110$ \\ 
Sim. Annealing bur26e & $5,436,893$ & 21 5 8 10 2 13 6 3 4 19 9 1 15 16 7 12 14 18 20 25 23 11 26 24 17 22 & $6.310$ & $0.010$ \\ 
Tabu bur26e & $5,464,563$ & 3 2 16 10 14 7 4 8 12 19 21 5 9 1 6 13 20 15 18 25 11 26 24 23 22 17 & $16.620$ & $0.010$ \\ 
Genetic bur26e & $5,554,938$ & 22 20 9 8 16 24 23 19 15 10 12 13 3 14 7 1 21 18 5 2 4 6 26 17 25 11 & $19$ & $0.030$ \\ 
Optimal bur26e & $5,386,879$ & 9 23 15 1 19 20 4 16 18 21 25 13 2 3 10 5 8 12 14 11 17 24 26 22 7 6 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26f & $4,245,389$ & 13 5 16 7 1 26 19 25 4 15 22 9 12 2 11 17 14 8 6 10 3 18 24 21 20 23 & $0$ & $0.120$ \\ 
Sim. Annealing bur26f & $3,837,487$ & 10 7 24 25 21 13 16 4 6 3 9 20 1 5 8 12 14 19 18 26 2 15 11 23 22 17 & $6.390$ & $0.010$ \\ 
Tabu bur26f & $3,873,732$ & 25 7 16 2 19 22 4 24 8 15 9 21 14 5 11 13 20 1 18 10 3 6 23 26 12 17 & $16.830$ & $0.020$ \\ 
Genetic bur26f & $3,883,898$ & 26 6 3 12 13 2 17 10 5 16 14 11 19 21 23 1 4 9 15 25 18 7 20 22 8 24 & $19.700$ & $0.030$ \\ 
Optimal bur26f & $3,782,044$ & 9 21 22 24 19 2 3 25 18 8 26 14 1 15 10 5 4 11 13 12 17 23 6 20 16 7 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26g & $11,094,283$ & 2 17 5 7 1 20 8 10 3 21 18 14 16 6 13 15 22 12 4 9 25 11 19 24 23 26 & $0$ & $0.100$ \\ 
Sim. Annealing bur26g & $10,157,128$ & 7 12 8 11 2 16 6 25 1 3 19 14 18 20 4 21 9 5 15 26 23 10 13 22 17 24 & $6.370$ & $0$ \\ 
Tabu bur26g & $10,338,215$ & 6 13 16 23 19 26 8 20 11 7 18 14 5 9 22 15 1 12 4 3 25 10 17 24 21 2 & $17.180$ & $0.020$ \\ 
Genetic bur26g & $10,416,632$ & 12 22 16 2 18 24 26 17 19 25 20 10 14 9 4 11 15 1 5 6 13 8 23 7 3 21 & $18.870$ & $0.030$ \\ 
Optimal bur26g & $10,117,172$ & 9 1 24 12 19 20 11 8 17 25 2 15 5 23 16 21 26 14 18 13 10 3 4 6 7 22 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: jue, jul 27, 2017 - 22:59:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & obj & sol & time & eff \\ 
\hline \\[-1.8ex] 
Heuristic bur26h & $7,930,752$ & 2 17 5 7 1 20 8 10 3 21 18 14 16 6 13 15 22 12 4 9 25 11 19 24 23 26 & $0$ & $0.120$ \\ 
Sim. Annealing bur26h & $7,146,268$ & 8 23 26 11 22 25 6 15 21 1 18 14 19 20 12 3 4 5 9 10 16 7 2 13 24 17 & $6.160$ & $0.010$ \\ 
Tabu bur26h & $7,212,837$ & 21 25 16 6 19 2 11 23 13 20 9 15 5 18 3 4 8 12 14 26 1 10 17 24 7 22 & $17.270$ & $0.020$ \\ 
Genetic bur26h & $7,343,621$ & 11 24 26 18 4 1 17 5 6 25 8 19 3 14 7 16 15 21 9 22 12 13 20 10 23 2 & $19.260$ & $0.030$ \\ 
Optimal bur26h & $7,098,658$ & 9 2 22 11 19 5 13 8 17 6 1 4 3 15 16 20 26 14 18 12 10 21 23 25 7 24 & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
